# resume_mixer

./: .gitignore  LICENSE  Program.cs  README.md  RuleSettings.yml  Worker.cs  appsettings.json  resume_mixer.csproj  resume_mixer.sln
Config/: AppConfig.cs  AppConfiguration.cs  AppOptionsValidator.cs  Common.cs  DataFile.cs  FileParserEnum.cs  Parser.cs  ParserType.cs  Settings.cs  Validator.cs
Data/: applicant.md  employer.md  keywords.md  looking.md  platform.md  stack.md
Example/Arringo/: arring_relations.md  arringo_assembly.md  arringo_company.md  arringo_desc.md  arringo_desc_ru.md  arringo_reference.md  arringo_relations.md  arringo_relations_ru.md  arringo_resume.md  arringo_section.md  arringo_stack.md  arringo_text.md
Model/: CompanyModel.cs  SectionModel.cs
Model/Parsers/: ApplicantModel.cs  DescriptionModel.cs  EmployerModel.cs  Header.cs  HeaderModel.cs  KeywordModel.cs  PlatformModel.cs  RelationModel.cs  StackModel.cs
Model/Renderer/: AssemblyModel.cs  CheckModel.cs  ResumeModel.cs  SectionModel.cs  TextModel.cs
Parser/: ApplicantParser.cs  DescriptionParser.cs  EmployeeParser.cs  EmployerParser.cs  KeywordParser.cs  ParserType.cs  PlatformParser.cs  RelationParser.cs  StackParser.cs
Parser/Base/: KeyListKeyParser.cs  KeyListParser.cs  KeyMultiValueParser.cs  KeyValueParser.cs  LineParser.cs  StructParser.cs
Parser/Base/Interface/: IKeyListKeyParser.cs  IKeyListParser.cs  IKeyMultiValueParser.cs  IKeyValueParser.cs  ILineParser.cs  IStructParser.cs
Parser/Interface/: IApplicantParser.cs  IDescriptionParser.cs  IEmployerParser.cs  IFileParser.cs  IKeywordParser.cs  IPlatformParser.cs  IRelationParser.cs  IStackParser.cs
Parser/Splitter/: EmptyLineSplitter.cs  IndentSplitter.cs  SeparatorSplitter.cs  WordSplitter.cs
Parser/Splitter/Interface/: IEmptyLineSplitter.cs  IIndentSplitter.cs  ISeparatorSplitter.cs  IWordSplitter.cs
Renderer/: AssemblyRenderer.cs  ResumeRenderer.cs  SectionRenderer.cs
Renderer/Interface/: IAssemblyRenderer.cs  IResumeRenderer.cs  ISectionRenderer.cs
Repository/: ApplicantRepository.cs  DescriptionRepository.cs  EmployerRepository.cs  HeaderRepository.cs  KeywordRepository.cs  PlatformRepository.cs  RelationRepository.cs  StackRepository.cs
Repository/Context/: BaseRepository.cs  IEntityRepository.cs  ParserContext.cs
Repository/Interface/: IApplicantRepository.cs  IDescriptionRepository.cs  IEmployerRepository.cs  IEntityRepository.cs  IHeaderRepository.cs  IKeywordRepository.cs  IPlatformRepository.cs  IRelationRepository.cs  IStackRepository.cs
Test/: relations.md
Unit/: ParsingScenarioUnit.cs  RendererScenarioUnit.cs
Unit/Interface/: IParsingScenarioUnit.cs  IRendererScenarioUnit.cs
