<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileContextCore" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\agile.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\applicant.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\description.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\emplyer.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\keywords.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\platform.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\relations.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\stack.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
